# Security Policy

## Supported Versions

We are currently working on 0.x versions, 
and only the latest version will be supported.

| Version | Supported          |
|---------|--------------------|
| 0.1.x   | :white_check_mark: |

## Reporting a Vulnerability

You can report a vulnerability through [creating an issue](https://github.com/Over-Run/overrungl/security/advisories/new).

By reporting the vulnerability, you acknowledge that you have read and agree our [Code of Conduct](CODE_OF_CONDUCT.md).

We don't accept any vulnerability in unsupported versions.
Please keep using the latest version.
